<svg width="336" height="336" xmlns="http://www.w3.org/2000/svg">
    <image href="beyond/frame_02.png" x="-15%" y="-23%" width="130%" height="130%" />
    
    <symbol id="animatedHRImage">
        <image 
            id="hrIcon" 
            x="-15%" 
            y="-23%" 
            width="130%" 
            height="130%" 
            href="beyond/frame_03.png" 
            load="sync" 
        />
        <animate attributeName="opacity" begin="enable" end="disable" final="restore" from="1" to="0" dur="1" />
    </symbol>
  
    <use id="hrImage" href="#animatedHRImage" />

    <g id="battery-display">
        <text class="block" id="block1" x="10" y="140" font-size="40" fill="white" opacity="1">I</text>
        <text class="block" id="block2" x="20" y="140" font-size="40" fill="white" opacity="1">I</text>
        <text class="block" id="block3" x="30" y="140" font-size="40" fill="white" opacity="1">I</text>
        <text class="block" id="block4" x="40" y="140" font-size="40" fill="white" opacity="1">I</text>
        <text class="block" id="block5" x="50" y="140" font-size="40" fill="white" opacity="1">I</text>
    </g>

    <!-- Clock Display -->
    <g id="clock-display" x="50%" y="45%" text-anchor="middle">
        <image id="hours1" href="0.png" x="6" y="140" width="30" height="45" fill="#FFFFFF" class="foreground" />
        <image id="hours2" href="0.png" x="75" y="140" width="30" height="45" fill="#FFFFFF" class="foreground" />
        <image href="separator.png" x="143" y="140" width="30" height="45" fill="#FFFFFF" class="foreground" />
        <image id="mins1" href="0.png" x="167" y="140" width="30" height="45" fill="#FFFFFF" class="foreground" />
        <image id="mins2" href="0.png" x="234" y="140" width="30" height="45" fill="#FFFFFF" class="foreground" />
    </g>

    <text id="hrm" class="large-value" x="50%" y="73%" text-anchor="middle" fill="white">000</text>
    <text id="date-label" x="50%" y="92%" text-anchor="middle" font-size="20" fill="#FFFFFF">TUE DD TH MMM YY</text>
</svg>