<svg width="336" height="336" xmlns="http://www.w3.org/2000/svg">
    <image href="beyond/frame_02.png" x="-15%" y="-23%" width="130%" height="130%" />
    <svg>
    <symbol id="animatedHRImage">
        <image 
            id="hrIcon" 
            x="-30%" 
            y="-23%" 
            width="160%" 
            height="130%" 
            href="beyond/frame_03.png" 
            opacity="1"
            load="sync" 
        />
        <animate attributeName="opacity" begin="enable" end="disable" final="restore" from="1" to="0" dur="1"/>
    </symbol>
  
    <use id="hrImage" href="#animatedHRImage" />
    <text id="hrText" fill="black" font-size="35" font-family="Colfax-Regular" text-anchor="start" text-length="32" x="-30%" y="-23%"></text>
    </svg>
    <svg id="battery-display">
        <text class="block" id="block1" x="10" y="140" font-size="40" fill="white" ></text>
        <text class="block" id="block2" x="20" y="140" font-size="40" fill="white" ></text>
        <text class="block" id="block3" x="30" y="140" font-size="40" fill="white" ></text>
        <text class="block" id="block4" x="40" y="140" font-size="40" fill="white" ></text>
        <text class="block" id="block5" x="50" y="140" font-size="40" fill="white" ></text>
    </svg>

    <!-- Clock Display -->
    <svg id="clock-display">
        <image id="hours1" href="0.png" x="118" y="125" width="30" height="45" fill="#FFFFFF" class="foreground" />
        <image id="hours2" href="0.png" x="138" y="125" width="30" height="45" fill="#FFFFFF" class="foreground" />
        <image href="separator.png" x="164" y="135" width="8" height="23" fill="grey" class="foreground" />
        <image id="mins1" href="0.png" x="172" y="125" width="30" height="45" fill="#FFFFFF" class="foreground" />
        <image id="mins2" href="0.png" x="192" y="125" width="30" height="45" fill="#FFFFFF" class="foreground" />
    
    <!-- HRM -->
    </svg>
        <image id="hr1" href="0.png" x="136" y="219" width="30" height="30" fill="grey" class="foreground" />
        <image id="hr2" href="0.png" x="156" y="219" width="30" height="30" fill="grey" class="foreground" />
        <image id="hr3" href="0.png" x="176" y="219" width="30" height="30" fill="grey" class="foreground" />

   <text id="date-label" x="50%" y="100%" text-anchor="middle" font-size="30" fill="#FFFFFF">TUE DD TH MMM YY</text>
   <!-- Weather Display -->
    <image id="weatherImage" href="" x="75%" y="15%" width="60" height="60"/>
</svg>
