<svg>
    <!-- This is the definition section for the sprite animation -->
    <defs>
        <link rel="stylesheet" href="styles.css" />
        <link rel="import" href="/mnt/sysassets/system_widget.defs" />
        
        <!-- Define the symbol for the frames -->
        <symbol id="frames" href="#sprite-image">
            <!-- repeatDur = duration of each frame -->
            <animate
                id="anim"
                attributeName="href"
                begin="enable"
                values="beyond/frame_01.png; beyond/frame_02.png; beyond/frame_03.png; beyond/frame_04.png; beyond/frame_05.png; beyond/frame_06.png; beyond/frame_07.png; beyond/frame_08.png; beyond/frame_09.png"
                from="01"
                to="09"
                dur="6"
                repeatDur="3"
                repeatCount="indefinite"
            />
            <!-- Image used in the animation -->
            <image
                href="beyond/frame_04.png"
                width="400"
                height="400"
                x="-8%"
                y="-15%"
            />
        </symbol>
    </defs>

    <!-- Use the defined symbol to display the animation -->
    <use id="myAnimation" href="#frames" />
</svg>